{
  "name": "babel-es3-issue-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-plugin-transform-es3-property-literals": "^6.5.0"
  }
}
